
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    server {
        listen       8765;
        server_name  localhost;

        location / {
            # The path to the directory where nginx should store the cache contents.
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            # Allow PUT
            dav_methods PUT;
            create_full_put_path on;
            # The maximum size of a single file.
            client_max_body_size 1G;
            allow all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
